<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_select_screen_001"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.androidbootcamp.stickm.PlayerSelect" >

    <ImageView
        android:id="@+id/CurrentCharacter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/character006" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="OK" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOK"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btnCharacter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn"
                android:minHeight="@dimen/btn_player_select"
                android:minWidth="@dimen/btn_player_select"
                android:text="1" />

            <Button
                android:id="@+id/btnCharacter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn"
                android:minHeight="@dimen/btn_player_select"
                android:minWidth="@dimen/btn_player_select"
                android:text="2" />

            <Button
                android:id="@+id/btnCharacter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:minHeight="@dimen/btn_player_select"
                android:minWidth="@dimen/btn_player_select"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/btnCharacter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn"
                android:minHeight="@dimen/btn_player_select"
                android:minWidth="@dimen/btn_player_select"
                android:text="4" />

            <Button
                android:id="@+id/btnCharacter5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn"
                android:minHeight="@dimen/btn_player_select"
                android:minWidth="@dimen/btn_player_select"
                android:text="5" />

            <Button
                android:id="@+id/btnCharacter6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:minHeight="@dimen/btn_player_select"
                android:minWidth="@dimen/btn_player_select"
                android:text="6" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnBackP1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnCharacterScreenHelp"
        android:layout_marginBottom="176dp"
        android:layout_marginRight="29dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="&lt;"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnCharacterScreenHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="\?" />

    <TextView
        android:id="@+id/txtViewCurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnBackP1"
        android:layout_alignLeft="@+id/CurrentCharacter"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center|center"
        android:text="Player 1 Health: "
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutCharacterScreenHelpScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cc000005"
        android:visibility="invisible" >

        <Button
            android:id="@+id/btnCaracterScreenCloseHelp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="X" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnCaracterScreenCloseHelp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/help_title"
            android:textColor="#ffffff"
            android:textSize="40sp" />

    </RelativeLayout>

</RelativeLayout>